<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpCodeSniffer">
    <phpcs_settings>
      <PhpCSConfiguration max_messages_per_file="100" standards="MySource;PEAR;PHPCS;PSR1;PSR2;Squiz;Zend" tool_path="$USER_HOME$/projects/s3/vendor/squizlabs/php_codesniffer/scripts/phpcs" timeout="30000" />
    </phpcs_settings>
  </component>
</project>